# Preprocesamiento

Un directivo del bano está preocupado porque cada vez más clientes abandonan sus servicios de tarjetas de crédito.Se pide predecir quién se va a abandonar el banco, para así ofrecerle mejor servicios y hacer que el cliente cambie de opinión.

El conjunto de datos [Credit Card customers](https://www.kaggle.com/datasets/sakshigoyal7/credit-card-customers?select=BankChurners.csv) fue obtenida de Kaggle.

Este conjunto de datos consta de 10000 clientes con los siguientes campos:

*   **CLIENTNUM:** Identificación de cliente.
*   **Attrition_Flag:**Actividad del cliente.
*   **Customer_Age:** Edad delcliente.
*   **Gender:** F=Mujer, M=Masculino.
*   **Dependent_count**
*   **Education_Level:**Grado académido del titular de la cuenta.
*   **Marital_Status:**Casado, Soltero, Divorciado, Desconocido.
*   **Income_Category:**Categoría de ingreso anual del titular de la cuenta (<\$40K, \$40K-\$60K, \$60K-\$80K,  \$80K-\$120K, >\$120K, Desconocido)
*   **Card_Category:**Tipo de Tarjeta (Blue, Silver, Gold, Platinum).
*   **Months_on_book:**Periodo de relación con el banco.
*   **Total_Relationship_Count:**Número total de producto en poder del cliente.
*   **Months_Inactive_12_mon:**N° de meses inactivos en los últimos 12 meses.
*   **Contacts_Count_12_mon:**N° de contactos en los últimos 12 meses.
*   **Credit_Limit:**Limite de crédito en la tarjeta de crédito.
*   **Total_Revolving_Bal:**Saldo rotativo de la tarjeta de crédito.
*   **Avg_Open_To_Buy:**Línea de crédito abierta para comprar (promedio de los últimos 12 meses).
*   **Total_Amt_Chng_Q4_Q1:**Variación del importe de las transacciones(Q4 sobre Q1).
*   **Total_Trans_Amt:**Importe total de la transacción(últimos 12 meses)
*   **Total_Trans_Ct:**Recuento total de transacciones(últimos 12 meses).
*   **Total_Ct_Chng_Q4_Q1:**Cambio en el recuento de transacciones(Q4 sobre Q1).
*   **Avg_Utilization_Ratio:**Radio de uso medio de la tarjeta.

## Descarga del Dataset

In [7]:
# !pip install kaggle --upgrade

In [8]:
# !mkdir ~/.kaggle
# ! cp kaggle.json ~/.kaggle/
# ! chmod 600 ~/.kaggle/kaggle.json

In [9]:
# !kaggle datasets download -d sakshigoyal7/credit-card-customers

Downloading credit-card-customers.zip to /content
  0% 0.00/379k [00:00<?, ?B/s]
100% 379k/379k [00:00<00:00, 93.0MB/s]

In [10]:
# !unzip credit-card-customers.zip

Archive:  credit-card-customers.zip
  inflating: BankChurners.csv

## Exploracion

In [11]:
import pandas as pd
data = pd.read_csv("BankChurners.csv")
data = data.drop(columns=['CLIENTNUM','Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_1',
                     'Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mon_2'])
data.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [12]:
data.describe()

,Customer_Age,Dependent_count,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
count,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000,10127.000000
mean,46.325960,2.346203,35.928409,3.812580,2.341167,2.455317,8631.953698,1162.814061,7469.139637,0.759941,4404.086304,64.858695,0.712222,0.274894
std,8.016814,1.298908,7.986416,1.554408,1.010622,1.106225,9088.776650,814.987335,9090.685324,0.219207,3397.129254,23.472570,0.238086,0.275691
min,26.000000,0.000000,13.000000,1.000000,0.000000,0.000000,1438.300000,0.000000,3.000000,0.000000,510.000000,10.000000,0.000000,0.000000
25%,41.000000,1.000000,31.000000,3.000000,2.000000,2.000000,2555.000000,359.000000,1324.500000,0.631000,2155.500000,45.000000,0.582000,0.023000
50%,46.000000,2.000000,36.000000,4.000000,2.000000,2.000000,4549.000000,1276.000000,3474.000000,0.736000,3899.000000,67.000000,0.702000,0.176000
75%,52.000000,3.000000,40.000000,5.000000,3.000000,3.000000,11067.500000,1784.000000,9859.000000,0.859000,4741.000000,81.000000,0.818000,0.503000
max,73.000000,5.000000,56.000000,6.000000,6.000000,6.000000,34516.000000,2517.000000,34516.000000,3.397000,18484.000000,139.000000,3.714000,0.999000

Se puede apreciar que no existen valores vacios en ningun campo de la data.

In [13]:
data.isnull().sum()

Attrition_Flag              0
Customer_Age                0
Gender                      0
Dependent_count             0
Education_Level             0
Marital_Status              0
Income_Category             0
Card_Category               0
Months_on_book              0
Total_Relationship_Count    0
Months_Inactive_12_mon      0
Contacts_Count_12_mon       0
Credit_Limit                0
Total_Revolving_Bal         0
Avg_Open_To_Buy             0
Total_Amt_Chng_Q4_Q1        0
Total_Trans_Amt             0
Total_Trans_Ct              0
Total_Ct_Chng_Q4_Q1         0
Avg_Utilization_Ratio       0
dtype: int64

## Pasar las variables categoricas a numericas

Attrition_Flag
Gender
Education_Level
Marital_Status
Card_Category

In [14]:
data_num = data.copy()

In [15]:
categoricas = {
    "Attrition_Flag": {"Existing Customer":1, "Attrited Customer":0},
    "Gender": {"F":0, "M":1},
    "Education_Level": {"Uneducated": 0, "High School": 1, "Graduate": 2,
                        "College": 3, "Post-Graduate": 4, "Doctorate": 5,"Unknown": 6},
    "Marital_Status": {"Single": 0, "Married": 1, "Divorced": 3, "Unknown" :4},
    "Card_Category": {"Blue": 0, "Silver": 1, "Gold": 2, "Platinum": 3},
    "Income_Category": {"Less than $40K": 0, "$40K - $60K": 1 , "$60K - $80K": 2, 
                        "$80K - $120K": 3, "$120K +":4, "Unknown": 5}
}
data_num.replace(categoricas, inplace=True)

In [16]:
data_num.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1,45,1,3,1,1,2,0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,49,0,5,2,0,0,0,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,1,51,1,3,2,1,3,0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,1,40,0,4,1,4,0,0,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,1,40,1,3,0,1,2,0,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [17]:
# eliminando los valores desconocidos en cada variable
data_num.drop(data_num[data_num["Education_Level"]== 6].index, inplace=True )
data_num.drop(data_num[data_num["Marital_Status"]== 4].index, inplace=True )
data_num.drop(data_num[data_num["Income_Category"]== 5].index, inplace=True )

In [19]:
data = data.loc[data_num.index]
data = data.reset_index(drop=True)
data.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,Existing Customer,45,M,3,High School,Married,$60K - $80K,Blue,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,Existing Customer,49,F,5,Graduate,Single,Less than $40K,Blue,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,Existing Customer,51,M,3,Graduate,Married,$80K - $120K,Blue,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,Existing Customer,40,F,4,High School,Unknown,Less than $40K,Blue,34,3,4,1,3313.0,2517,796.0,1.405,1171,20,2.333,0.760
4,Existing Customer,40,M,3,Uneducated,Married,$60K - $80K,Blue,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000

In [18]:
data_num = data_num.reset_index(drop=True)
data_num.head()

,Attrition_Flag,Customer_Age,Gender,Dependent_count,Education_Level,Marital_Status,Income_Category,Card_Category,Months_on_book,Total_Relationship_Count,Months_Inactive_12_mon,Contacts_Count_12_mon,Credit_Limit,Total_Revolving_Bal,Avg_Open_To_Buy,Total_Amt_Chng_Q4_Q1,Total_Trans_Amt,Total_Trans_Ct,Total_Ct_Chng_Q4_Q1,Avg_Utilization_Ratio
0,1,45,1,3,1,1,2,0,39,5,1,3,12691.0,777,11914.0,1.335,1144,42,1.625,0.061
1,1,49,0,5,2,0,0,0,44,6,1,2,8256.0,864,7392.0,1.541,1291,33,3.714,0.105
2,1,51,1,3,2,1,3,0,36,4,1,0,3418.0,0,3418.0,2.594,1887,20,2.333,0.000
3,1,40,1,3,0,1,2,0,21,5,1,0,4716.0,0,4716.0,2.175,816,28,2.500,0.000
4,1,44,1,2,2,1,1,0,36,3,1,2,4010.0,1247,2763.0,1.376,1088,24,0.846,0.311

In [20]:
# exportar data
data_num.to_csv("credit-card-customers-numerica.csv")
data.to_csv("credit-card-customers.csv")